In [1]:
import pandas as pd

In [2]:
#Creating a DataFrame from the csv file
df = pd.read_csv('weather_data.csv')
df

        day  event  temperature  windspeed
0  1/1/2017   Rain           32          6
1  1/2/2017  Sunny           35          7
2  1/3/2017   Snow           38          2
3  1/4/2017   Snow           32          7
4  1/5/2017   Rain           30          4
5  1/6/2017  Sunny           31          2

In [3]:
#Creating a DataFrame from the excel file
df = pd.read_excel('weather_data.xlsx')
df

        day  event  temperature  windspeed
0  1/1/2017   Rain           32          6
1  1/2/2017  Sunny           35          7
2  1/3/2017   Snow           38          2
3  1/4/2017   Snow           32          7
4  1/5/2017   Rain           30          4
5  1/6/2017  Sunny           31          2

In [4]:
df

        day  event  temperature  windspeed
0  1/1/2017   Rain           32          6
1  1/2/2017  Sunny           35          7
2  1/3/2017   Snow           38          2
3  1/4/2017   Snow           32          7
4  1/5/2017   Rain           30          4
5  1/6/2017  Sunny           31          2

In [5]:
#Creating a DataFrame from json
weather_data = {
    'day': ['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017'],
    'event': ['Rain','Sunny','Snow','Snow','Rain','Sunny'],
    'temperature': [32,35,38,32,30,31],
    'windspeed': [6,7,2,7,4,2]
}

df = pd.DataFrame(weather_data)
df

        day  event  temperature  windspeed
0  1/1/2017   Rain           32          6
1  1/2/2017  Sunny           35          7
2  1/3/2017   Snow           38          2
3  1/4/2017   Snow           32          7
4  1/5/2017   Rain           30          4
5  1/6/2017  Sunny           31          2

In [6]:
#creating a dataframe from the tuple
weather_data = {
    ('1/1/2017',32,6,'Rain'),
    ('1/2/2017',35,7,'Sunny'),
    ('1/3/2017',28,2,'Snow')
}

df = pd.DataFrame(weather_data, columns=['day','temperature','windspeed','event'])
df

        day  temperature  windspeed  event
0  1/2/2017           35          7  Sunny
1  1/1/2017           32          6   Rain
2  1/3/2017           28          2   Snow

In [7]:
#creating dataframe from the dictionary
weather_data = [
    {'day':'1/1/2017','temperature':32,'windspeed':6,'event':'Rain'},
    {'day':'1/2/2017','temperature':35,'windspeed':7,'event':'Sunny'},
    {'day':'1/3/2017','temperature':28,'windspeed':2,'event':'Snow'},
]
df = pd.DataFrame(weather_data)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow